<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon2"
    tools:context="com.example.bright.trackmenew.MainActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="showMyLocation"
        android:background="@color/colorAccent"
        android:text="My location" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="showPlaces"
        android:text="Top Places to visit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="ATravelExperience"
        android:background="@color/colorAccent"
        android:text="A Travel Experience" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorAccent"
        android:onClick="displayNotification"
        android:text="go pro now" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="550dp"
        android:textStyle="italic"
        android:text="Plan your trip. Here's your location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="450dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textStyle="italic"
        android:text="No idea where to go? " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Share ur experience with others."
        android:textStyle="italic"/>

</RelativeLayout>
